'program' (keyword) at line: 5, col: 0
'test_ne' (identifier) at line: 5, col: 8
';' (separator) at line: 5, col: 15
'declare' (keyword) at line: 13, col: 0
'a' (identifier) at line: 13, col: 8
',' (separator) at line: 13, col: 9
'b' (identifier) at line: 13, col: 10
',' (separator) at line: 13, col: 11
'c' (identifier) at line: 13, col: 12
'as' (keyword) at line: 13, col: 14
'int' (identifier) at line: 13, col: 17
';' (separator) at line: 13, col: 20
'aa' (identifier) at line: 14, col: 1
'as' (keyword) at line: 14, col: 4
'int' (identifier) at line: 14, col: 7
'[' (separator) at line: 14, col: 10
'110' (constant) at line: 14, col: 11
']' (separator) at line: 14, col: 13
';' (separator) at line: 14, col: 14
'{' (separator) at line: 16, col: 0
'a' (identifier) at line: 19, col: 4
'=' (operator) at line: 19, col: 6
'(' (separator) at line: 19, col: 8
'1' (constant) at line: 19, col: 9
'&&' (operator) at line: 19, col: 11
'0' (constant) at line: 19, col: 14
')' (separator) at line: 19, col: 15
';' (separator) at line: 19, col: 16
'if' (keyword) at line: 20, col: 4
'(' (separator) at line: 20, col: 6
'a' (identifier) at line: 20, col: 7
'==' (operator) at line: 20, col: 9
'1' (constant) at line: 20, col: 12
')' (separator) at line: 20, col: 13
'write' (keyword) at line: 20, col: 15
'(' (separator) at line: 20, col: 20
'"ok"' (constant) at line: 20, col: 21
')' (separator) at line: 20, col: 25
';' (separator) at line: 20, col: 26
'else' (keyword) at line: 20, col: 28
'{' (separator) at line: 20, col: 33
'write' (keyword) at line: 20, col: 34
'(' (separator) at line: 20, col: 39
'"no ok"' (constant) at line: 20, col: 40
')' (separator) at line: 20, col: 47
';' (separator) at line: 20, col: 48
'}' (separator) at line: 20, col: 49
'}' (separator) at line: 21, col: 0