'program' (keyword) at line: 4, col: 1
'test_ne' (identifier) at line: 4, col: 9
';' (separator) at line: 4, col: 16
'declare' (keyword) at line: 4, col: 17
'a' (identifier) at line: 4, col: 25
',' (separator) at line: 4, col: 26
'b' (identifier) at line: 4, col: 27
',' (separator) at line: 4, col: 28
'c' (identifier) at line: 4, col: 29
'as' (keyword) at line: 4, col: 31
'int' (identifier) at line: 4, col: 34
';' (separator) at line: 4, col: 37
'aa' (identifier) at line: 4, col: 38
'as' (keyword) at line: 4, col: 41
'int' (identifier) at line: 4, col: 44
'[' (separator) at line: 4, col: 47
'110' (constant) at line: 4, col: 48
']' (separator) at line: 4, col: 50
';' (separator) at line: 4, col: 51
'{' (separator) at line: 4, col: 52
'a' (identifier) at line: 4, col: 53
'=' (operator) at line: 4, col: 54
'(' (separator) at line: 4, col: 55
'1' (constant) at line: 4, col: 56
'&&' (operator) at line: 4, col: 57
'0' (constant) at line: 4, col: 59
')' (separator) at line: 4, col: 60
';' (separator) at line: 4, col: 61
'if' (keyword) at line: 4, col: 62
'(' (separator) at line: 4, col: 64
'a' (identifier) at line: 4, col: 65
'==' (operator) at line: 4, col: 66
'1' (constant) at line: 4, col: 68
')' (separator) at line: 4, col: 69
'write' (keyword) at line: 4, col: 71
'(' (separator) at line: 4, col: 76
'"ok"' (constant) at line: 4, col: 77
')' (separator) at line: 4, col: 81
';' (separator) at line: 4, col: 82
'else' (keyword) at line: 4, col: 84
'{' (separator) at line: 4, col: 89
'write' (keyword) at line: 4, col: 90
'(' (separator) at line: 4, col: 95
'"no ok"' (constant) at line: 4, col: 96
')' (separator) at line: 4, col: 103
';' (separator) at line: 4, col: 104
'}' (separator) at line: 4, col: 105
'}' (separator) at line: 4, col: 106