'program' (keyword) at line: 5, col: 1
'test_ne' (identifier) at line: 5, col: 9
';' (separator) at line: 5, col: 16
'declare' (keyword) at line: 13, col: 1
'a' (identifier) at line: 13, col: 9
',' (separator) at line: 13, col: 10
'b' (identifier) at line: 13, col: 11
',' (separator) at line: 13, col: 12
'c' (identifier) at line: 13, col: 13
'as' (keyword) at line: 13, col: 15
'int' (identifier) at line: 13, col: 18
';' (separator) at line: 13, col: 21
'aa' (identifier) at line: 14, col: 2
'as' (keyword) at line: 14, col: 5
'int' (identifier) at line: 14, col: 8
'[' (separator) at line: 14, col: 11
'10' (constant) at line: 14, col: 12
']' (separator) at line: 14, col: 14
';' (separator) at line: 14, col: 15
'{' (separator) at line: 16, col: 1
'b' (identifier) at line: 17, col: 5
'=' (operator) at line: 17, col: 7
'1' (constant) at line: 17, col: 9
';' (separator) at line: 17, col: 10
'a' (identifier) at line: 19, col: 5
'=' (operator) at line: 19, col: 7
'(' (separator) at line: 19, col: 9
'1' (constant) at line: 19, col: 10
'&&' (operator) at line: 19, col: 12
'0' (constant) at line: 19, col: 15
')' (separator) at line: 19, col: 16
';' (separator) at line: 19, col: 17
'if' (keyword) at line: 20, col: 5
'(' (separator) at line: 20, col: 7
'a' (identifier) at line: 20, col: 8
'==' (operator) at line: 20, col: 10
'1' (constant) at line: 20, col: 13
')' (separator) at line: 20, col: 14
'write' (keyword) at line: 20, col: 16
'(' (separator) at line: 20, col: 21
'"ok"' (constant) at line: 20, col: 22
')' (separator) at line: 20, col: 26
';' (separator) at line: 20, col: 27
'else' (keyword) at line: 20, col: 29
'{' (separator) at line: 20, col: 34
'write' (keyword) at line: 20, col: 35
'(' (separator) at line: 20, col: 40
'"nsdlkfj45$#:%:$#%#${:_#$F#4-=f34=fo ok"' (constant) at line: 20, col: 41
')' (separator) at line: 20, col: 81
';' (separator) at line: 20, col: 82
'}' (separator) at line: 20, col: 83
'}' (separator) at line: 21, col: 1